#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/CrimsonSkillBoost-Web/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
 database.default.hostname = localhost
 database.default.database = school_db
 database.default.username = root
 database.default.password = 
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

# Use environment variables set in vercel.json for DB connection
#  database.default.hostname = $_ENV['DB_HOST']
#  database.default.database = $_ENV['DB_DATABASE']
#  database.default.username = $_ENV['DB_USERNAME']
#  database.default.password = $_ENV['DB_PASSWORD']
#  database.default.DBDriver = MySQLi
#  database.default.DBPrefix =
#  database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
#  database.tests.hostname = localhost
#  database.tests.database = ci4_test
#  database.tests.username = root
#  database.tests.password = root
#  database.tests.DBDriver = MySQLi
#  database.tests.DBPrefix =
#  database.tests.charset = utf8mb4
#  database.tests.DBCollat = utf8mb4_general_ci
#  database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

GEMINI_API_KEY=your_api_key_here
FIREBASE_DATABASE_URL=https://csboostcmo-default-rtdb.firebaseio.com/
